<!DOCTYPE html>
<html>
<head>
  <title>TEST</title>
  <style type="text/css">
    #layout{
      background-color: #ff0000;
      width: 600px;
      height:90px;
      position:relative;
    }
    #left{
      background-color: #999999;
      width: 100px;
      height:90px;
      float:left;
    }
    #right{
      background-color: #888888;
      width: 100px;
      height:90px;
      float:right;
    }
    #center{
      background-color: #cccccc;
      width: 100px;
      height:30px;
      position:absolute;
      left:50%;
      top:50%;
      margin-left:-50px;
      margin-top:-15px;
    }
  </style>
</head>
<body>
<div id="layout">
  <div id="left">左边</div>
  <div id="center">中间</div>
  <div id="right">右边</div>
</body>
</html>
