<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style>
    ul,li{ margin:0; padding:0; list-style-type:none;}
    .box{
      width:800px;
      height:500px;
      background-color: #FFC;
      border: 3px solid #000;
    }
    .left {
      width:220px;
      height:500px;
      display:table;
      text-align:center;
      float: left;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #000;
    }
    .info { height:50px; width:50px;display:table-cell; vertical-align:middle }
    .info li{ padding-top:5px;}
    .info li img{ max-width:180px; max-height:80px;}

  </style>
</head>
<body>
<div class="box">
  <div class="left">
    <div class="info">
      <ul>
        <li><img src="3.jpg" /></li>
        <li><img src="4.jpg" /></li>
        <li><img src="2.jpg" /></li>
      </ul>
    </div>
  </div>
  <div class="right">你好 我是右边</div>
</div>

</body>
</html>