<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <style>
    .main{
      font-size:2em;
      width:100px;
      height:7.5em;
      position:absolute;
      top:10pt;
      left:10%;
      border:2px solid #000000;
    }
    .one,.two,.three,.four{
      padding-top:0.5em;
      height:2em;
      background-color:blue;
    }
    .two{
      padding-top:1em;
      background-color:green;
    }
    .three{
      padding-top:1em;
      font-size:0.5em;
      background-color:red;
      /*overflow: hidden;*/
    }
    .four{
      background-color:yellow;
      padding-bottom: 0.5em;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three">
    <div class="four"></div>
  </div>
</div>
</body>
</html>