<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    @media screen and (max-width:990px) {
            .container {
        position: relative;
        clear: both;
      }
      .main {
        float: left;
      }
      .sidebar {
        position: absolute;
        right:0;
        top:0;
      }
    }
    @media screen and (min-width:990px) {
      .wrap {
        width:990px;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        width: 990px;
        clear: both;
      }
      .main {
        float:left;
        width: 70%;
      }
      .sidebar {
        float: left;
        width: 30%;
      }
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="container">
    <div class="main">
      <p>段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1</p>
      <p>段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2</p>
      <p>段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3段落3</p>
      <p>段落4段落4段落4段落4段落4段落4段落4段落4</p>

    </div>
    <div class="sidebar">
      <h2>标题1</h2>
      <h2>标题2</h2>
      <h2>标题3</h2>
      <h2>标题4</h2>
    </div>
  </div>
</div>
</body>
</html>